#spring.datasource.url=jdbc:mysql://localhost:3306/new_database2
#spring.datasource.username=root
#spring.datasource.password=12345

#
spring.datasource.url=jdbc:mysql://localhost:3306/sainidryfruitsdb
spring.datasource.username=root
spring.datasource.password=Sainisql@123



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
sms.test.mode=false
sms.template.id=203754